<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:gravity="bottom">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"/>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="294dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="bottom"
        android:src="@mipmap/bot"/>

</LinearLayout>