{
  "name": "SwagLabsMobileApp",
  "version": "2.7.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "lint": "eslint .",
    "clean": "react-native-clean-project",
    "clear.cache": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro* && rm -rf $TMPDIR/haste-*",
    "prepush": "npm run lint",
    "test": "jest",
    "android": "yarn react-native run-android",
    "android.local.dev": "./node_modules/.bin/wdio tests/e2e/config/wdio.android.local.dev.conf.js",
    "android.local.emu": "./node_modules/.bin/wdio tests/e2e/config/wdio.android.local.emu.conf.js",
    "android.sauce.emu": "./node_modules/.bin/wdio tests/e2e/config/wdio.android.sauce.emu.conf.js",
    "android.rdc": "./node_modules/.bin/wdio ./tests/e2e/config/wdio.android.rdc.conf.js",
    "android.release": "cd android && ./gradlew assembleRelease",
    "android.debug.build": "yarn react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android.espresso": "yarn android.debug.build && cd android && ./gradlew assembleDebug && ./gradlew assembleAndroidTest",
    "ios": "yarn react-native run-ios",
    "ios.local.dev": "./node_modules/.bin/wdio tests/e2e/config/wdio.ios.local.dev.conf.js",
    "ios.local.sim": "./node_modules/.bin/wdio tests/e2e/config/wdio.ios.local.sim.conf.js",
    "ios.sauce.sim": "./node_modules/.bin/wdio tests/e2e/config/wdio.ios.sauce.sim.conf.js",
    "ios.rdc": "./node_modules/.bin/wdio ./tests/e2e/config/wdio.ios.rdc.conf.js",
    "ios.clear.build": "yarn clear.cache && rm -rf ./ios/build/Build/Products/Release-iphonesimulator",
    "ios.release": "react-native run-ios --configuration Release",
    "ios.sim.build": "yarn ios.clear.build && npm run ios.release",
    "postinstall": "npx jetify && patch-package && cd ios && pod install && cd ..",
    "postversion": "react-native-version"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/cameraroll": "^4.0.1",
    "i18n-js": "^3.5.1",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-biometrics": "^2.1.2",
    "react-native-camera": "^3.15.1",
    "react-native-elements": "^1.2.7",
    "react-native-fs": "^2.16.6",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-localize": "^1.3.1",
    "react-native-modal-selector": "^1.1.2",
    "react-native-permissions": "^2.0.9",
    "react-native-qrcode-scanner": "^1.3.1",
    "react-native-quick-actions": "^0.3.13",
    "react-native-reanimated": "^1.13.1",
    "react-native-signature-canvas": "^3.2.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^10.9.2",
    "react-navigation": "^3.11.1",
    "rn-fetch-blob": "^0.12.0",
    "sync-storage": "^0.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@babel/runtime": "^7.6.2",
    "@wdio/appium-service": "^6.4.7",
    "@wdio/cli": "^6.5.2",
    "@wdio/jasmine-framework": "^6.5.0",
    "@wdio/local-runner": "^6.5.2",
    "@wdio/sauce-service": "^6.5.0",
    "@wdio/spec-reporter": "^6.4.7",
    "@wdio/sync": "^6.5.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-config-fb-strict": "^24.3.0",
    "eslint-config-fbjs": "^3.1.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-jasmine": "^4.1.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-native": "^3.8.1",
    "husky": "^3.1.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-native-clean-project": "^3.3.0",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "16.9.0",
    "wdio-native-app-compare-service": "^1.2.0",
    "yargs": "^15.0.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  }
}
