<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <!--    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <!--        <item name="android:windowBackground">@drawable/background_splash</item>-->
    <!--        <item name="windowActionBar">false</item>-->
    <!--        <item name="windowNoTitle">true</item>-->
    <!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
    <!--        <item name="android:navigationBarColor">@android:color/transparent</item>-->
    <!--        <item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
    <!--    </style>-->

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
        <item name="android:statusBarColor">@color/red</item>
    </style>
</resources>
